{
    "type": "any",
    "scripts": [
        {
            "type": "before",
            "slot": 41100000
            "scripts": [
                {
                    "type": "any",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "58206af50f50f737694134c27c91d9ac1d6dfe65da00ea1aa0d7a9aa07297c2211f3"
                        },
                        {
                            "type": "sig",
                            "keyHash": "5820bda56a731ae622523481bb24169de066958d4863051e401024bee453a278aa13"
                        }
                    ]
                }
            ]
        },
        {
            "type": "after",
            "slot": 41100000,
            "scripts": [
                {
                    "type": "all",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "58206af50f50f737694134c27c91d9ac1d6dfe65da00ea1aa0d7a9aa07297c2211f3"
                        },
                        {
                            "type": "sig",
                            "keyHash": "5820bda56a731ae622523481bb24169de066958d4863051e401024bee453a278aa13"
                        }
                    ]
                }
            ]
        }
    ]
}