{
    "type": "any",
    "scripts": [
        {
            "type": "before",
            "slot": 41595076,
            "scripts": [
                {
                    "type": "any",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "c2211dd7c256a4684aaa5757f950f68c746e5474e2a6998b1d4580f0"
                        },
                        {
                            "type": "sig",
                            "keyHash": "a2a15a1901d0229101bcb31629629210ce8d2ccf058d05afea33e273"
                        }
                    ]
                }
            ]
        },
        {
            "type": "after",
            "slot": 41595076,
            "scripts": [
                {
                    "type": "all",
                    "scripts": [
                        {
                            "type": "sig",
                            "keyHash": "c2211dd7c256a4684aaa5757f950f68c746e5474e2a6998b1d4580f0"
                        },
                        {
                            "type": "sig",
                            "keyHash": "a2a15a1901d0229101bcb31629629210ce8d2ccf058d05afea33e273"
                        }
                    ]
                }
            ]
        }
    ]
}